{
  "name": "@turnstile/demo-merchant",
  "version": "0.1.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@turnstilealgo/core": "workspace:*",
    "@turnstilealgo/escrow-client": "workspace:*",
    "@turnstilealgo/x402-avm-batch": "workspace:*",
    "@x402/core": "2.25.0",
    "@x402/express": "2.25.0",
    "@algorandfoundation/algokit-utils": "^9.2.2",
    "algosdk": "^3.7.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.20.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}